provider_names_file=providerNames.txt
abcd_path=/home/abe/Daten/marum/projects/gfbio/bms_archives/test
#abcd_path=/home/abe/Daten/marum/projects/gfbio/bms_archives/test2
#abcd_path=/pangaea/middleware/bms_harvester/abcd
es_host=https://elasticsearch.gfbio.dev
#es_host=http://localhost:80

es_user=gfbio
es_pw=DagmarTr1bel

#http or https
es_https=https

#http or http2
#es_http_version=HTTP_1_1
es_http_version=HTTP_2

#test without pushing to index | true or false
testrun=true