provider_names_file=providerNames.txt

bms_url=https://bms.gfbio.org/services/datasets

abcd_path=/home/harvester/bms_harvester/abcd
#es_host=ws.pangaea.de/es
es_host=http://localhost:80

es_user=
es_pw=

#http or https
#es_https=http

#http or http2
es_http_version=HTTP_1_1
#es_http_version=HTTP_2

#test without pushing to index | true or false
testrun=false
